whether — либо
consider — рассматривать
effort — усилие
evaluation — определение (качества
permanently — постоянно
conditions — условия
ladder — лестница
separates — отличает
reducer — редуктор
reduce — уменьшать, сокращать
implement — реализовывать
waste — тратить впустую
although — хотя
accept — принимать
extentions — расширения
verbose — подробный
nested — Вложенный
exactly — точно
defer — откладывать
deprecated — устаревший
Representational — представительный
even — даже
assigned — назначенный
matches — соответствовать
instead — instead of-вместо того
This can be achieved — это может быть достигнуто
a set of — Набор
token — знак
we'll assume — мы предполагаем, что
pleasure — удовольствие
competed — конкурировать
maintain — поддерживать
suppose — предполагать
the competition — соревнования
allow — позволять
vulnerability — уязвимость
unrecognized feature — нераспознанная особенность
parse — анализировать
handler — обработчик
additional — дополнительный
whole — весь, целый; полный
handling — Обработка
defined — определен
here's how — Вот как
willingness — готовность
maintains — поддерживать
separate — разделять
hi there — Привет всем
occurring — происходящие
determine — определять
solve — решать
dressed up — наряжаться
messed up — перепутались
bulimic — страдающий булимией


As I walk along
I wonder what went wrong
With our love, a love that was so strong
And as I still walk on
I think of the things we've done
Together, a-while our hearts were young

I'm a-walkin' in the rain
Tears are fallin' and I feel the pain
Wishin' you were here by me
To end this misery
And I wonder
I wah-wah-wah-wah-wonder
Why
Why, why, why, why, why she ran away
And I wonder
A-where she will stay-ay
My little runaway
Run, run, run, run, runaway


работать с геолокацией, 
получать айпи через браузер метод










1-комн. квартира, 3 этаж, 34 м², 91 мкр--988555454 Asad 1400
Со всеми удобствами(кондиционер, стир. маш.,
холодильник,телевизор,бойлер, стенка,плита,кух. гар. )

1-комн. квартира, 3 этаж, 26 м², Испечак 2--985476010 alisher 800
откритий лестница термикс холаделник, хона ягонбор ичора шинондаги нест

1-комн. квартира, 5 этаж, 36 м², Испечак 2-- 900449917 1000
квартира тозахай 1 гилем дора бад термекс дора тамом чошам нагзай хамай
транспорта миеви пеши мачити мехкалонда лави рахда

1-комн. квартира, 1 этаж, 30 м², 82 мкр-- 919299397  Said 1200
1ком 1эт 4эт кирпичний дом средний ремонт за натариус 82мкр пустая

 1-комн. квартира, 3 этаж, 40 м², 102 мкр--935919195 Parviz 900

1-комн. квартира, 4 этаж, 36 м², Сино -- 985555522 1100
Рядом школа 82, на против т/ц Саодат, только семейным, 
передоплата за 3 месяца вперед, имеется термекс, ковёр,..

1-комн. квартира, 4 этаж, 35 м², 82 мкр-- 900015996 Daler 1600
В хорошом состояние, холодильник, тв, горячая вода, диван+шкаф и т, д.